# PostgreSQL
POSTGRES_DB=logistics
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

# Django
DJANGO_SECRET_KEY=1^(i(5wv1nh1)we_l1tjz*k5=j-6v7_dp_(!b6d287^(869*&^
DEBUG=True

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7